[13-Nov-2017 10:19:06 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 26
[13-Nov-2017 10:20:35 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 26
[13-Nov-2017 10:21:27 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 26
[13-Nov-2017 10:23:03 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 26
[13-Nov-2017 10:26:06 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 26
[13-Nov-2017 10:27:44 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 26
[13-Nov-2017 10:33:57 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:45:02 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:45:11 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:45:16 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:45:22 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:45:39 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:46:01 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:46:04 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:46:07 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:46:10 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:46:13 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:46:20 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 10:55:42 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/sor17216977/public_html/submitmail.php on line 31
[13-Nov-2017 10:56:37 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/sor17216977/public_html/submitmail.php on line 30
[13-Nov-2017 14:00:07 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/sor17216977/public_html/submitmail.php on line 21
